
name: CI

on:
  [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: |
          sudo apt install meson
          pip3 install mako
          export ANDROID_NDK_HOME="$ANDROID_SDK_ROOT/ndk-bundle"
          meson build-android-aarch64 \
            --cross-file android-aarch64 \
            -Dplatforms=android \
            -Dplatform-sdk-version=25 \
            -Dandroid-stub=true \
            -Dvulkan-drivers= \
            -Dgallium-drivers=zink
          ninja -C build-android-aarch64

      - name: Upload IPA
        uses: actions/upload-artifact@v2
        with:
          name: libzink
          path: src/gallium/drivers/zink/libzink.a
